<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/sky"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        android:src="@drawable/sky" />

    <include
        android:id="@+id/movieLayout"
        layout="@layout/movie_mode_layout"
        android:visibility="gone" />
    <include
        android:id="@+id/captainLayout"
        layout="@layout/captain_mode_layout" />

</FrameLayout>